# spring-demo-dans

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/spring/demo/dans/dao/: UserAccessTokenRepository.java  UsersRepository.java
entity/: pom.xml
entity/src/main/java/com/spring/demo/dans/entity/constant/: ApiPath.java  TableName.java
entity/src/main/java/com/spring/demo/dans/entity/dao/: User.java  UserAccessToken.java  Users.java
entity/src/main/java/com/spring/demo/dans/entity/dao/common/: BaseEntity.java
entity/src/main/java/com/spring/demo/dans/entity/dto/: Job.java  JobDto.java  UserAccessTokenDto.java  UserDto.java
entity/src/main/java/com/spring/demo/dans/entity/dto/param/: AuthenticationParam.java  UserAccessTokenParam.java
entity/src/main/java/com/spring/demo/dans/entity/enums/: ResponseCode.java
libraries/: pom.xml
libraries/src/main/java/com/spring/demo/dans/libraries/exception/: BusinessLogicException.java
libraries/src/main/java/com/spring/demo/dans/libraries/helper/: JSONHelper.java  JWTHelper.java
rest-web/: pom.xml
rest-web/src/main/java/com/spring/demo/dans/: Main.java
rest-web/src/main/java/com/spring/demo/dans/rest/web/configuration/: CommonResponseHelper.java  FilterInterceptor.java
rest-web/src/main/java/com/spring/demo/dans/rest/web/controller/: AuthenticateController.java  JobController.java
rest-web/src/main/java/com/spring/demo/dans/rest/web/request/: AuthenticationRequest.java
rest-web/src/main/java/com/spring/demo/dans/rest/web/response/: AuthenticateResponse.java  BaseResponse.java  JobResponse.java
rest-web/src/main/java/com/spring/demo/dans/rest/web/utilities/: BeanMapper.java  Mapper.java
rest-web/src/main/resources/: application.properties
rest-web/src/main/resources/flyway/: flyway.conf  migrate.sh
rest-web/src/main/resources/flyway/sql/: V1__Initial.sql
service/: pom.xml
service/src/main/java/com/spring/demo/dans/service/api/: AuthenticationService.java  JobService.java  UserAccessTokenService.java  UserService.java
service/src/main/java/com/spring/demo/dans/service/configuration/: ApiConfig.java
service/src/main/java/com/spring/demo/dans/service/impl/: AuthenticationServiceImpl.java  JobServiceImpl.java  UserAccessTokenServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/spring/demo/dans/service/outbound/: JobRecruitmentOutboundService.java
service/src/main/java/com/spring/demo/dans/service/utility/: ServiceBeanMapper.java  ServiceMapper.java
src/main/java/com/dans/multipro/test/: TestApplication.java
src/main/java/com/dans/multipro/test/common/: ApiPath.java  BaseResponse.java  BusinessLogicException.java  ResponseCode.java
src/main/java/com/dans/multipro/test/configuration/: DansProperties.java  FilterInterceptor.java
src/main/java/com/dans/multipro/test/constants/: UserFields.java
src/main/java/com/dans/multipro/test/controller/: BaseController.java  JobsController.java  LoginController.java
src/main/java/com/dans/multipro/test/dto/: JobsDto.java  LoginRequestDto.java
src/main/java/com/dans/multipro/test/entity/: User.java
src/main/java/com/dans/multipro/test/outbound/: JobsOutbound.java  JobsOutboundImpl.java
src/main/java/com/dans/multipro/test/repository/: UserRepository.java
src/main/java/com/dans/multipro/test/service/: JobsService.java  JobsServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/dans/multipro/test/utils/: JwtUtils.java
src/main/resources/: application-dev.yaml  application.yaml  dans-tech-test.sql
