server.context-path=/
server.port=8080
spring.r2dbc.url=r2dbc:pool:postgresql://rizkyperdana@localhost:5432/dummy
spring.r2dbc.username=rizkyperdana
spring.r2dbc.password=
spring.r2dbc.pool.max-size=20
spring.data.r2dbc.repositories.enabled=true